IntelligentMinder.WPF/Game/Dashboard.xaml

<Window x:Class="IntelligentMiner.WPF.Game.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentMiner.WPF.Game"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Dashboard" Height="460" Width="440"
        WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Player Information" HorizontalAlignment="Left" Height="180" Margin="24,10,0,0" VerticalAlignment="Top" Width="180">
            <Grid ShowGridLines="True" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Direction:" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Height="22" Margin="10,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Facing, Mode=TwoWay}" Width="89" AcceptsReturn="False" TextWrapping="Wrap" Name ="txtFacing"  Grid.Row="0" Grid.Column="1"/>
                <Label Content="Scan:" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Height="22" Margin="10,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding scanCount, Mode=TwoWay}" Width="89" AcceptsReturn="False" TextWrapping="Wrap" Name ="txtScan" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Move:" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Height="22" Margin="10,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding moveCount, Mode=TwoWay}" Width="89" AcceptsReturn="False" TextWrapping="Wrap" Name ="txtMove" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Rotate:" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Height="22" Margin="10,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding rotateCount, Mode=TwoWay}" Width="89" AcceptsReturn="False" TextWrapping="Wrap" Name ="txtRotate" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Backtrack:" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Height="22" Margin="10,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding backtrackCount, Mode=TwoWay}" Width="89" AcceptsReturn="False" TextWrapping="Wrap" Name ="txtBacktrack" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Game Settings" Height="180" Width="180" Margin="230,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0" Height="25">
                    <Button Name="btnPause" Width="70" Content="Pause" Click="btnPause_Click"/>
                    <Button Name="btnContinue" Width="80" Content="Continue" Margin="18, 0 0 0" Click="btnContinue_Click"/>
                </StackPanel>

                <TextBlock Margin="0 10 0 0">Action Delay (in milliseconds)</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Slider Name="sldrGameSpeed" Value="{Binding Path = gameSpeed}" Maximum="300" Minimum="0" TickFrequency="20" Width="145" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ElementName=sldrGameSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" FontSize="10"/>
                 </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="200" Margin="24, 200 0 9" VerticalAlignment="Top" Width="180">
            <TextBox Name="txtActions" HorizontalAlignment="Left" Height="177" Margin="0,0,0,0" IsReadOnly="True" Text="{Binding Path=PositionHistory}" VerticalAlignment="Top" Width="167" AcceptsReturn="False" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="txtActions_TextChanged"/>
        </GroupBox>
        <GroupBox  Header="Miner's Point of View" HorizontalAlignment="Left" Height="200" Margin="230,200,0,0" VerticalAlignment="Top" Width="180">
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="Fill"/>
        </GroupBox>
    </Grid>
</Window>
