IntelligentMinder.WPF/Game/GameWindow.xaml

<Window x:Class="IntelligentMiner.WPF.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentMiner.WPF.Game"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Super Miner Bros." Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" ShowInTaskbar="True" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <DataGrid Name="c_dataGrid"
          ItemsSource="{Binding GridData, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
          RowHeaderWidth="0"
          ColumnHeaderHeight="0"
          AutoGenerateColumns="True"
          AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="True"
          EnableColumnVirtualization="True"  VirtualizingPanel.VirtualizationMode="Recycling"
          EnableRowVirtualization="True" MaxWidth="2560" MaxHeight="1600"
          >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontWeight"  Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
