IntelligentMinder.WPF/Main/MainWindow.xaml

<Window x:Class="IntelligentMiner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentMiner.WPF"
        mc:Ignorable="d"
        Title="Super Miner Bros." Height="337.031" Width="986">
    <Grid Margin="0,0,0,36">
        <Button Content="Start the game!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="434,208,0,0" Height="35" Click="Button_Click"/>
        <GroupBox Header="Intelligence Level" HorizontalAlignment="Left" Height="61" Margin="31,50,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="0,5,0,0">
                <RadioButton Name="rdoRandom" IsChecked="{Binding Path=MovesRandomly, Mode=TwoWay}"  Content="Random"/>
                <RadioButton Name="rdoIntelligent" IsChecked="{Binding Path=MovesIntelligently, Mode=TwoWay}" Content="Intelligent"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Initialize Objects" HorizontalAlignment="Left" Height="61" Margin="31,110,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="0,5,0,0">
                <RadioButton Name="rdoRandomInit" IsChecked="{Binding Path=RandomInit, Mode=TwoWay}"  Content="Random" Checked="rdoRandomInit_Checked"/>
                <RadioButton Name="rdoManualInit" IsChecked="{Binding Path=ManualInit, Mode=TwoWay}" Content="Manual"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pits" HorizontalAlignment="Left" Height="122" Margin="226,50,0,0" VerticalAlignment="Top" Width="159">
            <StackPanel Margin="0,10,0,-2" Height="92" VerticalAlignment="Top">
                <TextBox Name="txtPits" HorizontalAlignment="Left" Height="62" Margin="0,10,0,0" Text="{Binding Path= pits}" VerticalAlignment="Top" Width="124" AcceptsReturn="True" TextWrapping="Wrap" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Beacons" HorizontalAlignment="Left" Height="122" Margin="423,50,0,0" VerticalAlignment="Top" Width="147">
            <StackPanel Margin="0,10,0,-2" Height="92" VerticalAlignment="Top">
                <TextBox Name ="txtBeacons" HorizontalAlignment="Left" Height="62" Margin="0,10,0,0" Text="{Binding Path= beacons}"  VerticalAlignment="Top" Width="124" AcceptsReturn="True" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Golden Square" HorizontalAlignment="Left" Height="122" Margin="595,50,0,0" VerticalAlignment="Top" Width="147">
            <StackPanel Margin="0,10,0,-2" Height="92" VerticalAlignment="Top">
                <TextBox Name="txtGoldenSquare" HorizontalAlignment="Left" Height="62" Margin="0,10,0,0" Text="{Binding Path=Gold}" VerticalAlignment="Top" Width="124" AcceptsReturn="False" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Grid Settings" HorizontalAlignment="Left" Height="122" Margin="780,50,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="0,10,0,0">
                <Label Content="Size:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="35,10,0,0" Text="{Binding Size}" VerticalAlignment="Top" Width="89" AcceptsReturn="False" TextWrapping="Wrap" Name ="txtGridSize" />

            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
